#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FoodOrderSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=600
target1.y=190
target2.height=70
target2.name=Restaurant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=90
target3.height=70
target3.name=TableBooking
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=140
target4.height=70
target4.name=Queries\ to\ Create\ Tables.txt
target4.type=TextTarget
target4.width=170
target4.x=70
target4.y=10
target5.height=70
target5.name=FeedbackSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=750
target5.y=240
target6.height=70
target6.name=Requirements
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=50
