#BlueJ class context
comment0.target=Restaurant
comment1.params=
comment1.target=void\ menu()
comment10.params=
comment10.target=void\ getTableTypes()
comment11.params=
comment11.target=void\ getLastTransaction()
comment12.params=name
comment12.target=boolean\ isCustomerExist(java.lang.String)
comment13.params=customerName\ con
comment13.target=void\ getBookedTransaction(java.lang.String,\ java.sql.Connection)
comment14.params=customerName\ con
comment14.target=void\ getCancelledTransaction(java.lang.String,\ java.sql.Connection)
comment15.params=
comment15.target=void\ getTableBookings()
comment16.params=tabID\ con
comment16.target=double\ getTableBookingAmount(int,\ java.sql.Connection)
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=
comment3.target=void\ bookTable()
comment4.params=tabID\ conn
comment4.target=boolean\ isTableExist(int,\ java.sql.Connection)
comment5.params=tabID\ conn
comment5.target=double\ getTablePrice(int,\ java.sql.Connection)
comment6.params=tabID\ conn
comment6.target=int\ getTables(int,\ java.sql.Connection)
comment7.params=tabID\ updatedQty\ conn
comment7.target=void\ updateTables(int,\ int,\ java.sql.Connection)
comment8.params=
comment8.target=void\ cancelTable()
comment9.params=
comment9.target=void\ getRefundStatus()
numComments=17
